{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^db:generate"],
      "outputs": [".next/**", "!.next/cache/**"],
      "dotEnv": [
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^sp:start", "^db:generate"],
      "dotEnv": [
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:up": {
      "cache": false
    },
    "db:studio": { "cache": false },
    "sp:start": {
      "cache": false
    },
    "api#build": {
      "dependsOn": ["cache#build", "^db:generate", "common#build"],
      "outputs": ["dist/**"]
    },
    "cache#build": {
      "cache": false
    },
    "web#build": {
      "dependsOn": ["common#build"]
    },
    "dashboard#build": {
      "dependsOn": ["common#build"]
    },
    "common#build": {
      "cache": false
    }
  }
}
